{
  "name": "ai-health-diet-miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "AI 健康饮食微信小程序",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "scss"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "3.6.31",
    "@tarojs/helper": "3.6.31",
    "@tarojs/plugin-framework-react": "^3.6.31",
    "@tarojs/plugin-platform-weapp": "3.6.31",
    "@tarojs/react": "^3.6.31",
    "@tarojs/runtime": "3.6.31",
    "@tarojs/shared": "3.6.31",
    "@tarojs/taro": "3.6.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/runtime": "^7.7.7",
    "@tarojs/cli": "3.6.31",
    "@tarojs/webpack5-runner": "3.6.31",
    "@types/react": "^18.2.0",
    "babel-preset-taro": "3.6.31",
    "postcss": "^8.4.18",
    "sass": "^1.69.0",
    "typescript": "^5.1.0",
    "webpack": "5.78.0"
  }
}
